# Kurnik.NET

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Kurnik.NET.sln  README.md  Tests.Dockerfile
Engine/: DeployEngine.cs  Engine.csproj  README.md  tsconfig.json
Engine/Example/: example.html
Engine/Example/css/: engine.css
Engine/Properties/: launchSettings.json
Engine/Source/: bomberman.ts  game_engine.ts
Engine/Source/Bomberman/: application.ts  block.ts  bomb.ts  color.ts  external_resources.ts  player.ts  renderer.ts  user_interface.ts  world.ts
Engine/Source/Bomberman/shaders/: blur.ts  geometry.ts  post_process.ts  shader_constants.ts  target_copy.ts  user_interface.ts
Engine/Source/core/: color.ts  debug.ts  index.ts
Engine/Source/core/math/: index.ts  quaternion.ts  vector.ts  vector2d.ts
Engine/Source/engine/: font.ts  index.ts  material.ts  object.ts  texture.ts  world.ts
Engine/Source/game/: object.ts  vertex.ts  world.ts
Engine/Source/game_engine/core/: color.ts  debug.ts  error.ts  index.ts  map.ts  time.ts
Engine/Source/game_engine/core/math/: index.ts  rotator.ts  utility.ts  vector.ts  vector2d.ts
Engine/Source/game_engine/engine/: animated_texture.ts  font.ts  index.ts  instanced_object.ts  material.ts  object.ts  object_builder.ts  object_factory.ts  texture.ts  vertex.ts  world.ts
Engine/Source/game_engine/geometry/: index.ts
Engine/Source/game_engine/geometry/2d/: index.ts  rectangle.ts  rectangle_builder.ts  rectangle_factory.ts  text2d.ts
Engine/Source/game_engine/geometry/3d/: box.ts  index.ts
Engine/Source/game_engine/net/: http_request.ts  http_response.ts  index.ts
Engine/Source/game_engine/rendering/: context.ts  index.ts  program.ts  render_target.ts  renderable.ts  renderer.ts
Engine/Source/game_engine/shaders/: geometry.ts  index.ts  lighting.ts  post_process.ts  user_interface.ts
Engine/Source/geometry/: geometry_factory.ts  index.ts
Engine/Source/geometry/2d/: rectangle.ts  rectangle_factory.ts
Engine/Source/rendering/: context.ts  program.ts  render_target.ts  renderable.ts  renderer.ts  shader.ts
Engine/Source/shaders/: geometry.ts  lighting.ts  user_interface.ts
Engine/lib/: requirejs-min.js
Engine/src/: game_engine.ts
Engine/src/core/: disposable.ts  index.ts
Engine/src/core/math/: matrix.ts
Engine/src/game/: index.ts  vertex.ts
Engine/src/geometry/2d/: index.ts
Engine/src/rendering/: program.ts  renderer.ts
Engine/src/shaders/: index.ts  post_process.ts  user_interface.ts
Source/: Kurnik.csproj  Startup.cs  app.db
Source/Areas/Identity/: IdentityHostingStartup.cs  KurnikUser.cs
Source/Areas/Identity/Data/: User.cs
Source/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Source/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Source/Controllers/: AccountController.cs  HomeController.cs  LobbyController.cs
Source/Data/: ApplicationDbContext.cs  ConnectionIdsConverter.cs
Source/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Hubs/: ChatHub.cs  ChatHub2.cs  ChatHub3.cs  GameHub.cs  InvitationHub.cs
Source/Migrations/: 20181103205733_Initial-Migration.Designer.cs  20181103205733_Initial-Migration.cs  20181120190210_CustomUser.Designer.cs  20181120190210_CustomUser.cs  20181121145826_Initial.Designer.cs  20181121145826_Initial.cs  20181121150913_Initial.Designer.cs  20181121150913_Initial.cs  20181121185221_Initial.Designer.cs  20181121185221_Initial.cs  20181123151617_Initial.Designer.cs  20181123151617_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Models/: EditLobbyViewModel.cs  ErrorViewModel.cs  Game.cs  GameBlock.cs  GameBomb.cs  GamePlayer.cs  GamePlayerColor.cs  Lobby.cs  LobbyViewModel.cs  LobbyVisibilityChange.cs  User.cs  UserLobbyJoin.cs  UserParticipationInLobby.cs
Source/Models/Math/: Vector.cs
Source/Properties/: launchSettings.json
Source/Services/: ChatService.cs  GameService.cs  IChatService.cs  IGameService.cs  ILobbyInvitationSenderService.cs  ILobbyService.cs  IUserService.cs  LobbyInvitationMessage.cs  LobbyInvitationSenderService.cs  LobbyService.cs  UserService.cs
Source/Services/Control/: GameBombControl.cs  GameControl.cs  GamePlayerControl.cs
Source/Views/Account/: Index.cshtml
Source/Views/Home/: About.cshtml  EngineSample.cshtml  Index.cshtml  Room_1.cshtml  Room_2.cshtml  Room_3.cshtml
Source/Views/Lobby/: Create.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml
Source/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/wwwroot/css/: engine.css  room.css  site.css  style.css
Source/wwwroot/js/: chat.js  chat2.js  chat3.js  invitations.js
Tests/: ConnectionIdsConverterTest.cs  Kurnik.Tests.csproj  LobbyServiceTest.cs
