<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>KurnikNET.Engine.EngineDeployAction</StartupObject>
    <OutputPath>bin</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>bin\game_engine.js</TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Source\bomberman.ts" />
    <None Remove="Source\Bomberman\application.ts" />
    <None Remove="Source\Bomberman\block.ts" />
    <None Remove="Source\Bomberman\bomb.ts" />
    <None Remove="Source\Bomberman\player.ts" />
    <None Remove="Source\Bomberman\renderer.ts" />
    <None Remove="Source\Bomberman\shaders\geometry.ts" />
    <None Remove="Source\Bomberman\shaders\post_process.ts" />
    <None Remove="Source\Bomberman\shaders\shader_constants.ts" />
    <None Remove="Source\Bomberman\shaders\user_interface.ts" />
    <None Remove="Source\Bomberman\user_interface.ts" />
    <None Remove="Source\Bomberman\world.ts" />
    <None Remove="Source\game_engine\core\error.ts" />
    <None Remove="Source\game_engine\core\map.ts" />
    <None Remove="Source\game_engine\core\math\rotator.ts" />
    <None Remove="Source\game_engine\core\math\utility.ts" />
    <None Remove="Source\game_engine\engine\animated_texture.ts" />
    <None Remove="Source\game_engine\engine\font.ts" />
    <None Remove="Source\game_engine\engine\instanced_object.ts" />
    <None Remove="Source\game_engine\engine\material.ts" />
    <None Remove="Source\game_engine\engine\object_builder.ts" />
    <None Remove="Source\game_engine\engine\object_factory.ts" />
    <None Remove="Source\game_engine\engine\texture.ts" />
    <None Remove="Source\game_engine\geometry\2d\rectangle_builder.ts" />
    <None Remove="Source\game_engine\geometry\2d\text2d.ts" />
    <None Remove="Source\game_engine\geometry\3d\box.ts" />
    <None Remove="Source\game_engine\geometry\3d\index.ts" />
    <None Remove="Source\game_engine\net\http_request.ts" />
    <None Remove="Source\game_engine\net\http_response.ts" />
    <None Remove="Source\game_engine\net\index.ts" />
    <None Remove="Source\game_engine\shaders\blur.ts" />
    <None Remove="Source\game_engine\shaders\geometry.ts" />
    <None Remove="Source\game_engine\shaders\target_copy.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="README.md" />
    <TypeScriptCompile Include="Source\bomberman.ts" />
    <TypeScriptCompile Include="Source\Bomberman\application.ts" />
    <TypeScriptCompile Include="Source\Bomberman\block.ts" />
    <TypeScriptCompile Include="Source\Bomberman\bomb.ts" />
    <TypeScriptCompile Include="Source\Bomberman\player.ts" />
    <TypeScriptCompile Include="Source\Bomberman\renderer.ts" />
    <TypeScriptCompile Include="Source\Bomberman\shaders\geometry.ts" />
    <TypeScriptCompile Include="Source\Bomberman\shaders\post_process.ts" />
    <TypeScriptCompile Include="Source\Bomberman\shaders\shader_constants.ts" />
    <TypeScriptCompile Include="Source\Bomberman\shaders\user_interface.ts" />
    <TypeScriptCompile Include="Source\Bomberman\user_interface.ts" />
    <TypeScriptCompile Include="Source\Bomberman\world.ts" />
    <TypeScriptCompile Include="Source\game_engine\core\error.ts" />
    <TypeScriptCompile Include="Source\game_engine\core\map.ts" />
    <TypeScriptCompile Include="Source\game_engine\core\math\rotator.ts" />
    <TypeScriptCompile Include="Source\game_engine\core\math\utility.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\animated_texture.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\font.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\instanced_object.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\material.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\object_builder.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\object_factory.ts" />
    <TypeScriptCompile Include="Source\game_engine\engine\texture.ts" />
    <TypeScriptCompile Include="Source\game_engine.ts" />
    <TypeScriptCompile Include="Source\game_engine\geometry\2d\rectangle_builder.ts" />
    <TypeScriptCompile Include="Source\game_engine\geometry\2d\text2d.ts" />
    <TypeScriptCompile Include="Source\game_engine\geometry\3d\box.ts" />
    <TypeScriptCompile Include="Source\game_engine\geometry\3d\index.ts" />
    <TypeScriptCompile Include="Source\game_engine\net\http_request.ts" />
    <TypeScriptCompile Include="Source\game_engine\net\http_response.ts" />
    <TypeScriptCompile Include="Source\game_engine\net\index.ts" />
    <TypeScriptCompile Include="Source\Bomberman\shaders\blur.ts" />
    <TypeScriptCompile Include="Source\game_engine\shaders\geometry.ts" />
    <TypeScriptCompile Include="Source\Bomberman\shaders\target_copy.ts" />
  </ItemGroup>

</Project>
